{
  "name": "naarithread",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "appwrite:setup-db": "node scripts/appwrite/setup-database.mjs",
    "appwrite:backfill-product-slugs": "node scripts/appwrite/backfill-product-slugs.mjs",
    "appwrite:backfill-product-sizes": "node scripts/appwrite/backfill-product-size-options.mjs",
    "appwrite:seed-reviews": "node scripts/appwrite/seed-reviews.mjs"
  },
  "dependencies": {
    "@hugeicons/core-free-icons": "^4.0.0",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "appwrite": "^23.0.0",
    "cloudinary": "^2.10.0",
    "dotenv": "^17.3.1",
    "framer-motion": "^12.36.0",
    "lenis": "^1.3.18",
    "next": "16.1.6",
    "node-appwrite": "^22.1.3",
    "razorpay": "^2.9.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "sonner": "^2.0.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
